#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=fi --xlayouts='fi'
# System language
lang en_US.UTF-8
text

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=dhcp --activate
network  --hostname=centos-image
# Root password (ChangeMe!)
rootpw --iscrypted $6$DIGMu8QTO3.7NqZ4$5hKdOg64Pf3DMKN.zalWHgi7DUr0RBiVgdok9pRMZBCebXjQNUfH85Y9A0jD/NzaQ0ErKMWn.Rn/vYdoV0zus/
# System timezone
timezone Europe/Helsinki --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=512 --label=Boot
part pv.531 --fstype="lvmpv" --ondisk=sda --size=7679
volgroup LocalStorage --pesize=4096 pv.531
logvol /  --fstype="xfs" --size=7676 --label="Root" --name=Root --vgname=LocalStorage

firstboot --disabled

reboot

%packages
@core
@base

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

#echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNEL=="eth0", NAME="net0"' > /etc/udev/rules.d/80-net-name-slot.rules
#echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNEL=="enp0s3", NAME="net0"' >> /etc/udev/rules.d/80-net-name-slot.rules
#echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNEL=="eth1", NAME="loc0"' >> /etc/udev/rules.d/80-net-name-slot.rules
#echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNEL=="eth2", NAME="net1"' >> /etc/udev/rules.d/80-net-name-slot.rules
#echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNEL=="eth3", NAME="stor0"' >> /etc/udev/rules.d/80-net-name-slot.rules
#echo '' >> /etc/udev/rules.d/80-net-name-slot.rules

#echo 'IPV6INIT=yes' > /etc/sysconfig/network-scripts/ifcfg-net0
#echo 'IPV6_AUTOCONF=no' >> /etc/sysconfig/network-scripts/ifcfg-net0
#echo 'BOOTPROTO=dhcp' >> /etc/sysconfig/network-scripts/ifcfg-net0
#echo 'DEVICE=net0' >> /etc/sysconfig/network-scripts/ifcfg-net0
#echo 'DHCPV6C=yes' >> /etc/sysconfig/network-scripts/ifcfg-net0
#echo 'ONBOOT=yes' >> /etc/sysconfig/network-scripts/ifcfg-net0
#echo 'UUID=1f027c17-080e-4f60-8a6e-59324c4e6154' >> /etc/sysconfig/network-scripts/ifcfg-net0

#rm -f /etc/sysconfig/network-scripts/ifcfg-enp*

%end
